# Broccoli.App

./: .gitignore  AGENTS.md  ARCHITECTURE.md  BUGFIX_AUTO_UPDATE.md  BUGFIX_DICTIONARY_DUPLICATE_KEY.md  Broccoli.App.sln  COMPLETE_FILE_STRUCTURE.md  COMPREHENSIVE_FEATURE_GUIDE.md  DOCUMENTATION_INDEX.md  FEATURE_APP_SETTINGS_DARK_MODE.md  FEATURE_FAVORITE_RECIPES.md  FEATURE_FOOD_DATABASE_EDITING.md  FEATURE_IMPLEMENTATION.md  FEATURE_IMPORT_RECIPES.md  FEATURE_MARKDOWN_RECIPE.md  FEATURE_MEAL_PREP_PLANNING.md  FEATURE_SEASONALITY_V2.md  IMPLEMENTATION_SUMMARY.md  IMPROVING_INGREDIENT_MATCHING.md  QUICK_START.md  README.md  README_IMPLEMENTATION.md  UPDATE_INGREDIENTS_FEATURES.md  VERIFICATION_CHECKLIST.md
Broccoli.App.Shared/: Broccoli.App.Shared.csproj  Routes.razor  Routes.razor.css  _Imports.razor
Broccoli.App.Shared/Components/: AddIngredientsDialog.razor  AddIngredientsDialog.razor.cs  AddIngredientsDialog.razor.css  AddRecipesToPlanDialog.razor.css  AppSettingsDialog.razor  AppSettingsDialog.razor.cs  AppSettingsDialog.razor.css  AuthorizeView.razor  ImportRecipesDialog.razor  ImportRecipesDialog.razor.cs  ImportRecipesDialog.razor.css  MacroTargetSettingsDialog.razor.css  MarkdownRenderer.razor  ParsedIngredientsTable.razor  ParsedIngredientsTable.razor.cs  ParsedIngredientsTable.razor.css  SeasonalityBadge.razor  SeasonalityBadge.razor.css  SeasonalityPanel.razor  SeasonalityPanel.razor.css  UsdaSearchDialog.razor  UsdaSearchDialog.razor.cs  UsdaSearchDialog.razor.css
Broccoli.App.Shared/Configuration/: CloudinarySettings.cs  CosmosDbSettings.cs  DevCredentialsSettings.cs  FeatureFlagsSettings.cs  SupabaseStorageSettings.cs  UsdaSettings.cs
Broccoli.App.Shared/Data/: FoodDatabase.json  nz-produce.json
Broccoli.App.Shared/Layout/: LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Broccoli.App.Shared/Models/: AuthenticationState.cs  DailyFoodPlan.cs  Food.cs  GroceryListItem.cs  ImportRecipeResult.cs  MacroTarget.cs  MacroTargetSettings.cs  MealPrepPlan.cs  PantryItem.cs  ProduceItem.cs  Recipe.cs  SeasonalityResult.cs  User.cs
Broccoli.App.Shared/Pages/: Counter.razor  DailyFoodPlanning.razor  DailyFoodPlanning.razor.cs  DailyFoodPlanning.razor.css  Foods.razor  Foods.razor.cs  Foods.razor.css  GroceryList.razor  GroceryList.razor.cs  GroceryList.razor.css  Home.razor  Login.razor  Login.razor.css  MacroTargets.razor  MacroTargets.razor.css  MealPrepPlans.razor  MealPrepPlans.razor.cs  MealPrepPlans.razor.css  Pantry.razor  Pantry.razor.cs  Pantry.razor.css  RecipeDetail.razor  RecipeDetail.razor.cs  RecipeDetail.razor.css  RecipeReadOnly.razor  RecipeReadOnly.razor.cs  RecipeReadOnly.razor.css  Recipes.razor  Recipes.razor.cs  Recipes.razor.css  Weather.razor
Broccoli.App.Shared/Services/: AuthenticationService.cs  AuthenticationStateService.cs  CloudinaryImageService.cs  CosmosDailyFoodPlanService.cs  CosmosDbService.cs  CosmosMacroTargetService.cs  CosmosMealPrepPlanService.cs  CosmosRecipeService.cs  GroceryListService.cs  IAuthenticationService.cs  IAuthenticationStateService.cs  ICosmosDbService.cs  IDailyFoodPlanService.cs  IFoodService.cs  IFormFactor.cs  IGroceryListService.cs  IImportFormat.cs  IMacroTargetService.cs  IMealPrepPlanService.cs  IPantryService.cs  IRecipeImageService.cs  IRecipeService.cs  ISeasonalityService.cs  ISecureStorageService.cs  IThemeService.cs  IUsdaFoodSearchService.cs  IngredientCartService.cs  IngredientParserService.cs  LocalJsonFoodService.cs  LocalJsonSeasonalityService.cs  MacroCalculatorService.cs  PantryService.cs  PaprikaHtmlImportFormat.cs  RecipeImportService.cs  RecipeService.Example.cs  SeasonHelper.cs  SupabaseImageService.cs  ThemeService.cs  UsdaFoodSearchService.cs
Broccoli.App.Shared/Services/IngredientParsing/: IFoodService.cs  IngredientParserService.cs  LocalJsonFoodService.cs  ParsedIngredient.cs  ParsedIngredientMatch.cs
Broccoli.App.Shared/Slices/AppSettings/: AppSettingsDialog.razor  AppSettingsDialog.razor.cs  AppSettingsSliceExtensions.cs  IThemeService.cs  ThemeService.cs
Broccoli.App.Shared/Slices/Auth/: AuthSliceExtensions.cs  AuthenticationService.cs  AuthenticationStateService.cs  AuthorizeView.razor  IAuthenticationService.cs  IAuthenticationStateService.cs  Login.razor  (+1 more)
Broccoli.App.Shared/wwwroot/: app.css
Broccoli.App.Tests/: Broccoli.App.Tests.csproj
Broccoli.App.Tests/Services/: IngredientParserServiceTests.cs  ParsedIngredientsTableTests.cs
Broccoli.App.UnitTests/: Broccoli.App.UnitTests.csproj
Broccoli.App.UnitTests/Services/: IngredientParserServiceTests.cs  SeasonalityServiceTests.cs
Broccoli.App.Web/: Broccoli.App.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Broccoli.App.Web/Components/: App.razor  _Imports.razor
Broccoli.App.Web/Properties/: launchSettings.json
Broccoli.App.Web/Services/: FormFactor.cs  SecureStorageService.cs
(+95 files in other folders)
