<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Broccoli.App.Shared\Broccoli.App.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Broccoli.App.Shared\Data\FoodDatabase.json" Link="FoodDatabase.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>